src/main/proto/Idempotent.proto

syntax = "proto3";

package bhsg.com.cache;

option java_multiple_files = true;
option java_package = "bhsg.com.cache";
option java_outer_classname = "IdempotentProto";

service IdempotentService {
    rpc GetByXIdempotencyKey (IdempotentByXIdempotencyRequest) returns (IdempotentReply) {
    }

    rpc Save (IdempotentRequest) returns (IdempotentReply) {
    }
}

message IdempotentByXIdempotencyRequest {
    string xIdempotencyKey = 1;
}

message IdempotentRequest {
    string id = 1;
    int32 ttl = 2;
}

message IdempotentReply {
    string xIdempotencyKey = 1;
    string id = 2;
}